---
- name: copy file over to flash on network device
  ansible.builtin.command: "scp -o StrictHostKeyChecking=no /tmp/{{ rollback_date }}/{{ inventory_hostname }}.txt {{ ansible_user }}@{{ inventory_hostname }}:flash:{{ rollback_date }}-{{ inventory_hostname }}.txt"
  delegate_to: localhost
  
- name: overwrite startup config - archive
  cisco.ios.ios_config:
    lines:
      - 'archive'
      
- name: overwrite startup config - overwrite
  cisco.ios.ios_command:
    commands:
      - command: 'configure replace flash://{{ rollback_date }}-{{ inventory_hostname }}.txt force'
