[defaults]
INVENTORY=./inventory
host_key_checking = False
collections_paths=/home/rothakur/ansible_collections/

[persistent_connection]
command_timeout = 100
connect_timeout = 100
connect_retry_timeout = 100
