---
authors:
  - Rohit Thakur (@rohitthakur2590)
dependencies:
  "ansible.netcommon": ">=5.1.1"
  "ansible.utils": '>=2.7.0'
license_file: LICENSE
name: base
description: Ansible Network Collection provides platform-agnostic resource management for given network OS.
namespace: network
readme: README.md
repository: https://github.com/redhat-cop/network.base
issues: https://github.com/redhat-cop/network.base/issues
tags: [networking]
version: 3.0.0
